CREATE TABLE orders
(value NUMBER(10),
order_date DATE)
PARTITION BY RANGE(order_date)
(
PARTITION order_jan2005 VALUES LESS THAN(TO_DATE('01/02/2015','DD/MM/YYYY')),
PARTITION order_feb2005 VALUES LESS THAN(TO_DATE('01/03/2015','DD/MM/YYYY')),
PARTITION order_mar2005 VALUES LESS THAN(TO_DATE('01/04/2015','DD/MM/YYYY')),
PARTITION order_apr2005 VALUES LESS THAN(TO_DATE('01/05/2025','DD/MM/YYYY')),
PARTITION order_may2005 VALUES LESS THAN(TO_DATE('01/06/2015','DD/MM/YYYY')),
PARTITION order_jun2005 VALUES LESS THAN(TO_DATE('01/07/2005','DD/MM/YYYY'))
);
SELECT SUM(value)
FROM orders
WHERE order_date BETWEEN '28-MAR-21' AND '23-APR-22
